# feihuTool_SpringBoot_SpringData

./: README.md  pom.xml
src/main/java/com/financeData/server/: FeihuToolApplication.java
src/main/java/com/financeData/server/controller/: HomeController.java  爸爸Controller.java  行情数据Controller.java  除权数据Controller.java
src/main/java/com/financeData/server/dao/: 除权信息Repository.java
src/main/java/com/financeData/server/entity/: AbstractEntity.java  IEntity.java  除权Entity.java
src/main/java/com/financeData/server/service/: 爸爸数据Service.java  除权数据Service.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: 行情补全.jsp  除权补全.jsp
src/test/java/com/feihu/app/: FeihuToolApplicationTests.java
